RAMIREZ COTERA,PILAR SINTYA,Self Checkout,DESCANSO,DESCANSO,07:00,11:30,07:00,11:30,07:00,11:30,DESCANSO,DESCANSO,07:00,11:30,07:00,11:30
ALVITES MOZOMBITE,DANIEL ANDRES,Self Checkout,DESCANSO,DESCANSO,11:00,15:30,11:00,15:30,DESCANSO,DESCANSO,07:00,11:30,15:00,19:30,15:00,19:30
SELF,MARIANA,Self Checkout,11:00,15:30,18:00,22:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
SELF,LIZBET,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
SELF,ERIKA,Self Checkout,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ZUNIGA ANDRADE,JUAN ANTONIO,Self Checkout,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:00,22:30,18:00,22:30,18:00,22:30,18:00,22:30,18:00,22:30
QUISPE VERA,STEFANI XIOMARA,Self Checkout,07:00,11:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:00,15:30,11:30,16:00,11:00,15:30,11:00,15:30
BRICEÑO,JESSICA,Supervisor(@),DESCANSO,DESCANSO,09:30,18:30,09:30,18:30,14:00,23:00,09:30,18:30,07:30,16:30,06:30,15:30
TAQUIRE,ROSARIO,Supervisor(@),07:00,16:00,DESCANSO,DESCANSO,07:00,16:00,07:00,16:00,14:00,23:00,07:00,16:00,14:00,23:00
FLORES,LOURDES,Supervisor(@),DESCANSO,DESCANSO,18:30,23:00,18:30,23:00,18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,18:30,23:00
ARAUJO,ROMINA,Supervisor(@),14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,07:00,16:00,14:00,23:00,10:00,19:00
QUIQUIA,CYNTHIA,Supervisor(@),18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,18:30,23:00,18:30,23:00,18:30,23:00,DESCANSO,DESCANSO
TORRES,GUSTAVO,Supervisor(@),DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
PARICELA,JAIME,Supervisor(@),09:00,18:00,06:30,15:30,DESCANSO,DESCANSO,09:00,18:00,06:30,15:30,10:00,19:00,07:30,16:30
JIMENEZ,ASTRID,Supervisor(@),14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00
ARELLAN,FIORELA,Supervisor(@),DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
QUISPE,ALEJANDRO,Supervisor(@),07:00,16:00,07:00,16:00,07:00,16:00,07:00,16:00,DESCANSO,DESCANSO,07:00,16:00,07:00,16:00
HUAMAN PAREDES,OLGA NANCY,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:30,23:00,18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,18:30,23:00
RODRIGUEZ ALVAREZ,JOSE LUIS,RS,DESCANSO,DESCANSO,10:00,14:30,10:00,14:30,10:00,14:30,10:00,14:30,10:00,14:30,DESCANSO,DESCANSO
YANQUI BRAVO,MIRIAN LUZ,RS,09:00,18:00,06:30,15:30,06:30,15:30,09:00,18:00,DESCANSO,DESCANSO,14:00,23:00,14:00,23:00
VARGAS MORALES,CARLOS LEONEL,RS,11:00,15:30,11:00,15:30,10:00,14:30,11:00,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:00,15:30
ORDONEZ TINTAYA,ERIKA JUDITH,RS,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,14:00,23:00,06:30,15:30,06:30,15:30
QUISPE DELGADO,VICTOR HUGO,RS,18:30,23:00,18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,18:30,23:00
CASTILLO GARCIA,KATHERINE LIZBET,RS,DESCANSO,DESCANSO,09:30,18:30,09:30,18:30,14:00,23:00,09:30,18:30,14:00,23:00,14:00,23:00
ATO PECHO,SEAN ANDRE,RS,10:00,14:30,DESCANSO,DESCANSO,11:00,15:30,DESCANSO,DESCANSO,10:00,14:30,18:30,23:00,18:30,23:00
MEDINA LLAMO,MARTIN,RS,DESCANSO,DESCANSO,10:00,14:30,DESCANSO,DESCANSO,10:00,14:30,11:00,15:30,11:00,15:30,10:00,14:30
RAMIREZ HUALLPA,ROSA MARIA,RS,18:30,23:00,18:30,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:30,23:00,11:00,15:30,11:00,15:30
MANTARI PEREZ,MIGUEL FERNANDO,RS,18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,DESCANSO,DESCANSO,18:30,23:00,10:00,14:30,07:30,12:00
LOPEZ LOPEZ,ENRIQUE HUMBERTO,RS,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,09:30,18:30
GUTIERREZ JERI,YULISSA INES,RS,18:00,22:30,18:30,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:30,23:00,07:00,11:30,07:00,11:30
GUERRERO GONZALES,AKEMI,RS,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,12:30,21:30,12:30,21:30,12:30,21:30
ARRIETA BALDEON,MARIANA ALEXANDRA,RS,11:00,15:30,18:00,22:30,18:30,23:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,11:00,15:30,11:00,15:30
CARRERA MUNOZ,MELISSA JORLENE,RS,06:30,15:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,06:30,15:30,06:30,15:30,09:30,18:30,14:00,23:00
LEON TICONA,MARIA FERNANDA,RS,14:00,23:00,14:00,23:00,14:00,23:00,14:00,23:00,DESCANSO,DESCANSO,07:00,16:00,08:00,17:00
MARTINEZ PAZ,ROCIO ESPERANZA,Cajer@,10:00,19:00,09:00,18:00,09:00,18:00,09:00,18:00,09:00,18:00,07:00,16:00,DESCANSO,DESCANSO
LLACCHO MENESES,KATHERIN STEFANIA,Cajer@,DESCANSO,DESCANSO,13:45,22:45,13:45,22:45,13:45,22:45,13:45,22:45,09:15,18:15,09:00,18:00
AYLLON CONSA,DAYANNA DAYSI,Cajer@,13:00,22:00,09:30,18:30,13:30,22:30,13:00,22:00,DESCANSO,DESCANSO,12:45,21:45,13:00,22:00
PAREDES BENDEZU,SILVANA ANDREI,Cajer@,13:00,22:00,12:15,21:15,10:00,19:00,10:00,19:00,11:15,20:15,10:00,19:00,DESCANSO,DESCANSO
ESPINOZA YIP,MANUEL ENRIQUE,Cajer@,07:00,16:00,07:00,16:00,07:00,16:00,07:00,16:00,13:00,22:00,DESCANSO,DESCANSO,07:00,16:00
MENDIETA ROJAS,KIOMI XIOMARA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,11:30,07:45,12:15,18:15,22:45,17:30,22:00,16:30,21:00
CORAHUA MEJIA,RENZO JESUS,Cajer@,17:00,21:30,DESCANSO,DESCANSO,16:00,20:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO,17:15,21:45,17:15,21:45
SUICA GONAS,KEISY YVONNE,Cajer@,08:30,13:00,10:00,14:30,10:30,15:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:00,13:30,DESCANSO,DESCANSO
TARDILLO COPA,YOVANNA MELISSA,Cajer@,07:45,12:15,DESCANSO,DESCANSO,10:30,15:00,09:45,14:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO
ALMENDRE ALMENDRE,KATHERINE,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,14:30,10:00,14:30,10:15,14:45,DESCANSO,DESCANSO,10:15,14:45
VEREAU SOLANO,ANTONIO FAUSTO,Cajer@,07:00,11:30,07:45,12:15,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:45,12:15,DESCANSO,DESCANSO,09:00,13:30
SILVA MALPARTIDA,ALDAID ELIO,Cajer@,10:00,14:30,10:30,15:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:30,15:00,10:30,15:00
ROCA IBARAN,MIRLA VALENTINA,Cajer@,09:45,14:15,07:00,11:30,DESCANSO,DESCANSO,07:00,11:30,DESCANSO,DESCANSO,09:30,14:00,DESCANSO,DESCANSO
ENERO BARZOLA,ENRIQUE HANS,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,08:00,12:30,DESCANSO,DESCANSO,07:00,11:30,07:45,12:15,DESCANSO,DESCANSO
CHACALTANA NINATAYPE,YENNIFER,Cajer@,18:15,22:45,16:00,20:30,DESCANSO,DESCANSO,15:45,20:15,DESCANSO,DESCANSO,16:15,20:45,18:15,22:45
ALCOCER GAMBOA,SERGIO FABRIZIO,Cajer@,DESCANSO,DESCANSO,17:30,22:00,18:00,22:30,DESCANSO,DESCANSO,18:15,22:45,18:15,22:45,17:45,22:15
SULLON MANDUJANO,GREYS NICOLE,Cajer@,DESCANSO,DESCANSO,17:45,22:15,17:30,22:00,18:15,22:45,18:00,22:30,DESCANSO,DESCANSO,17:00,21:30
ANCAJIMA SANCHEZ,SALOME NAJHELY,Cajer@,16:00,20:30,18:00,22:30,14:00,18:30,18:15,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:15,22:45
BENAVIDES PEZO,JAIME EMILIO,Cajer@,18:15,22:45,18:15,22:45,18:00,22:30,17:30,22:00,18:00,22:30,DESCANSO,DESCANSO,DESCANSO,DESCANSO
JANAMPA CIRIACO,GIAN BRAYAN,Cajer@,17:15,21:45,15:30,20:00,17:30,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,15:30,20:00,18:15,22:45
CASAFRANCA QUISPE,LEONARDO AXEL,Cajer@,17:00,21:30,17:00,21:30,DESCANSO,DESCANSO,17:00,21:30,DESCANSO,DESCANSO,18:15,22:45,18:15,22:45
CHOTA CHAVEZ,ROLANDO PIERO,Cajer@,18:15,22:45,18:15,22:45,18:15,22:45,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:15,22:45,17:30,22:00
QUINTO MEDRANO,MERLY JAZMIN,Cajer@,16:00,20:30,DESCANSO,DESCANSO,18:15,22:45,18:15,22:45,DESCANSO,DESCANSO,18:15,22:45,14:45,19:15
CHAVEZ CHERO,DANA JHEFEL,Cajer@,11:30,16:00,11:30,16:00,DESCANSO,DESCANSO,11:30,16:00,18:15,22:45,11:00,15:30,DESCANSO,DESCANSO
NAVARRO CASTILLO,LIZ MARIELA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,16:00,DESCANSO,DESCANSO,07:00,15:15
CARBAJAL AGUIRRE,ANGELI ESTRELLA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,07:00,16:00,DESCANSO,DESCANSO,07:00,15:15
ROMERO HANARI,VENUS ANUSKA,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,18:30,22:15,10:30,19:15,11:30,20:30
URBANO ARCOS,FLOR DELIZ,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,12:15,21:00,15:45,22:30,15:00,22:00
HUAMANI PONCE,ELVIS BENITO,Cajer@,13:00,22:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,09:30,18:30,DESCANSO,DESCANSO,11:15,14:45
HUARACA HUAMAN,DIEGO ADRIEL,Cajer@,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,DESCANSO,10:00,14:00,DESCANSO,DESCANSO,DESCANSO,DESCANSO
